@media(max-width: 320px){
    
    body{
        background-color: hsl(185, 75%, 39%);
        background-image: url(Images/bg-pattern-bottom.svg);
        background-position: top 380px left 590px;
        background-image: url(Images/bg-pattern-top.svg);
        font-family: 'Kumbh Sans', sans-serif;   
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .card.hr{
        border-color: black;
        width: 100%;
    }
    
    .card{
        background-color: white;
        background-image: url(Images/bg-pattern-card.svg);
        background-size: contain;
        background-repeat: no-repeat;
        border-radius: 12px;
        width: 300px;
        height: 360px;
    }
    
    .avatar-data{
        display: flex;
        flex-direction: column;
        gap: 15px;
        justify-content: center;
        align-items: center;
        height: 265px;
        width: 300px;
        margin-bottom: 10px;
    }
    
    .avatar-data .victor {
        border: 5px solid white;
        border-radius: 50%;
        margin-top: 70px;
        width: 95px;
        height: 95px;
    }
    
    .name{
        font-size: 19px;
        font-weight: 700;
        color: hsl(229, 23%, 23%);
    }
    
    .age{
        font-weight: 400;
        color: hsl(227, 10%, 46%);
    }
    
    .location{
        color: hsl(227, 10%, 46%);
        font-size: 15px;
    }
    
    .data{
        height: 84px;
    }
    
    .numbers{
        display: flex;
        justify-content: space-evenly;
        height: 100%;
        align-items: center;
        text-align: center;
    }
    
    .counter{
        margin-bottom: 3px;
        font-weight: 700;
        font-size: 18px;
        color: hsl(229, 23%, 23%);
    }
    
    .counter-type{
        font-weight: 400;
        font-size: 12px;
        color: hsl(227, 10%, 46%);
    }
}